❯ kubectl create ns stage
namespace/stage created                                                                                                                               [0,52s]

    ~/_/У/_G/_I/10/geekbrains-conteinerization/practice/8.ci-cd/runner    main !2 ?1 ······ base   default/kubernetes-cluster-6455 ⎈  03:34:45  
❯ kubectl create ns prod
namespace/prod created                                                                                                                                [0,29s]

    ~/_/У/_G/_I/10/geekbrains-conteinerization/practice/8.ci-cd/runner    main !2 ?1 ······ base   default/kubernetes-cluster-6455 ⎈  03:34:54  
❯ kubectl create sa deploy --namespace stage
kubectl create rolebinding deploy --serviceaccount stage:deploy --clusterrole edit --namespace stage
kubectl create sa deploy --namespace prod
kubectl create rolebinding deploy --serviceaccount prod:deploy --clusterrole edit --namespace prod
serviceaccount/deploy created
rolebinding.rbac.authorization.k8s.io/deploy created
serviceaccount/deploy created
rolebinding.rbac.authorization.k8s.io/deploy created                                                                                                  [1,16s]

    ~/_/У/_G/_I/10/geekbrains-conteinerization/practice/8.ci-cd/runner    main !2 ?1 ······ base   default/kubernetes-cluster-6455 ⎈  03:36:22  
❯ export NAMESPACE=stage; kubectl get secret $(kubectl get sa deploy --namespace $NAMESPACE -o jsonpath='{.secrets[0].name}') --namespace $NAMESPACE -o jsonpath='{.data.token}'                                                                                                                                   [0,59s]

    ~/_/У/_G/_I/10/geekbrains-conteinerization/practice/8.ci-cd/runner    main !2 ?1 ······ base   default/kubernetes-cluster-6455 ⎈  03:37:43  
❯ kubectl get secret $(kubectl get sa deploy --namespace $NAMESPACE -o jsonpath='{.secrets[0].name}') --namespace $NAMESPACE -o jsonpath='{.data.toke [1,61s]

    ~/_/У/_G/_I/10/geekbrains-conteinerization/practice/8.ci-cd/runner    main !2 ?1 ······ base   default/kubernetes-cluster-6455 ⎈  03:39:15  
❯ kubectl get secret $(kubectl get sa deploy --namespace $NAMESPACE -o jsonpath='{.secrets[0].name}') --namespace $NAMESPACE -o jsonpath='{.data.toke [0,58s]

    ~/_/У/_G/_I/10/geekbrains-conteinerization/practice/8.ci-cd/runner    main !2 ?1 ······ base   default/kubernetes-cluster-6455 ⎈  03:40:06  
❯ kubectl get secret $(kubectl get sa deploy --namespace=stage -o jsonpath='{.secrets[0].name}') --namespace= $NAMESPACE -o jsonpath='{.data.token}'
Error from server (NotFound): secrets "stage" not found                                                                                               [0,58s]

    ~/_/У/_G/_I/10/geekbrains-conteinerization/practice/8.ci-cd/runner    main !2 ?1 ······ base   default/kubernetes-cluster-6455 ⎈  03:40:53  
❯ kubectl get secret $(kubectl get sa deploy --namespace=stage -o jsonpath='{.secrets[0].name}') --namespace=stage -o jsonpath='{.data.token}'        [0,59s]

    ~/_/У/_G/_I/10/geekbrains-conteinerization/practice/8.ci-cd/runner    main !2 ?1 ······ base   default/kubernetes-cluster-6455 ⎈  03:41:33  
❯ kubectl get sa deploy --namespace=stage
NAME     SECRETS   AGE
deploy   0         5m37s 

?????
